{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
    "logo": {
      "type": "auto",        // Logo type: auto, builtin, small, file, etc.
      "source": "~/Pictures/baph1.gif",      // Built-in logo name or file path
      "width": 25,           // Width in characters (for image logos)
      "height": 13,          // Height in characters (for image logos)
      "padding": {
          "top": 0,          // Top padding
          "left": 0,         // Left padding
          "right": 2         // Right padding
      },
      "color": {             // Override logo colors
          "1": "white"
      }
    },      
    "display": {
    "separator": "⛧ ⛧ ",     // Separator between keys and values
    "color": {
        "keys": "white",    // Key color
        "title": "red",     // Title color
        "separator": "red"
    },
    "key": {
        "width": 6,       // Aligns keys to this width
        "type": "icon"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
    "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "keyColor": "blue",
        "format": "{name} {version}"
    },
    "cpu",
    "gpu",
    {
        "type": "memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    "disk",
    "wm",
    "shell",
    "terminal",
    "uptime",
    "media",
    {
      "type": "wifi",
      "format": "{ssid}"
    },
    {
      "type": "localip",
      "compact": true,
      "keyColor": "green"
    },
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "star"
    }
    
]
}

