
#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: "#000000",                  // Main background: pure black
    modal_backdrop: true,
    text_color: "#8fbc8f",                        // Lightest green for primary text
    header_background_color: "#0e1b06",           // Very dark green for headers
    modal_background_color: "#085904",            // Deep green for modals
    preview_label_style: (fg: "#8fbc8f"),         // Light green accent for labels
    preview_metadata_group_style: (fg: "#75a871"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#000000", bg: "#8fbc8f", modifiers: "Bold"),
        inactive_style: (fg: "#75a871", bg: "#0e1b06", modifiers: ""),
    ),
    highlighted_item_style: (fg: "#000000", bg: "#3e8136", modifiers: "Bold"),   // selected foreground black on midgreen
    current_item_style: (fg: "#8fbc8f", bg: "#085904", modifiers: "Bold"),
    borders_style: (fg: "#3e8136", modifiers: "Bold"),       
    highlight_border_style: (fg: "#5a9453"),
    symbols: (song: "󰝚 ", dir: " ", playlist: "󰲸 ", marker: "* ", ellipsis: "..."),
    progress_bar: (
        symbols: ["█", "█", "█", "█", "█"],
        track_style: (fg: "#10430a"),
        elapsed_style: (fg: "#8fbc8f"),
        thumb_style: (fg: "#75a871"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#122e0a"),
        ends_style: (fg: "#3e8136"),
        thumb_style: (fg: "#8fbc8f"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#8fbc8f"),
                default: (kind: Text("Unknown"), style: (fg: "#5a9453"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#75a871"),
                highlighted_item_style: (fg: "#000000", bg: "#8fbc8f", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#8fbc8f"),)
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#5a9453"),
                default: (kind: Text("Unknown Album"), style: (fg: "#3e8136"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#8fbc8f"),
                default: (kind: Text("-"), style: (fg: "#3e8136"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Pane(Tabs),
            ),
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        borders: "ALL",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "NONE",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                borders: "TOP | BOTTOM",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text(""), style: (fg: "#75a871", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),
                    (kind: Text(" "), style: (fg: "#75a871", modifiers: "Bold")),
                    (kind: Property(Widget(ScanStatus)))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#8fbc8f",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#8fbc8f",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("󱡬"), style: (fg: "#75a871", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#8fbc8f", modifiers: "Bold")),
                    (kind: Text("%"), style: (fg: "#75a871", modifiers: "Bold"))
                ]
            ),
            (
                left: [
                    (kind: Text("[ "),style: (fg: "#3e8136", modifiers: "Bold")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#8fbc8f")),
                    (kind: Text(" / "),style: (fg: "#3e8136", modifiers: "Bold")),
                    (kind: Property(Status(Duration)),style: (fg: "#8fbc8f")),
                    (kind: Text(" | "),style: (fg: "#3e8136")),
                    (kind: Property(Status(Bitrate)),style: (fg: "#8fbc8f")),
                    (kind: Text(" kbps"),style: (fg: "#3e8136")),
                    (kind: Text("]"),style: (fg: "#3e8136", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#75a871", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#75a871", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),style: (fg: "#5a9453" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#5a9453", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("[ "),style: (fg: "#3e8136")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#8fbc8f", modifiers: "Bold"), off_style: (fg: "#3e8136", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#3e8136")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#8fbc8f", modifiers: "Bold"), off_style: (fg: "#3e8136", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#3e8136")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "#8fbc8f", modifiers: "Bold"), off_style: (fg: "#3e8136", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#3e8136")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "#8fbc8f", modifiers: "Bold"), off_style: (fg: "#3e8136", modifiers: "Bold"))))),
                    (kind: Text(" ]"),style: (fg: "#3e8136")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                    (kind: Property(Track)),
                    (kind: Text(" ")),
                ])
        ),
        (
            kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
            default: (kind: Property(Filename))
        ),
    ],
)
